<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/math_bg"
    tools:context=".MathScreen">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:padding="20dp"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATH"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:fontFamily="@font/fredoka_one_regular"
        android:paddingTop="20dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/number_land"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/number_rod"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/sandpaper_numerals"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/spindle_box"
                android:padding="10dp"/>
            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/count_the_duck"
                android:padding="10dp"/>


        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/math"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/asset_math" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="#6d3f9a"
                    android:fontFamily="@font/fredoka_one_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Math"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/literacy"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/asset_literacy"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="#6d3f9a"
                    android:fontFamily="@font/fredoka_one_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Literacy"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shapes"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/asset_shapes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="#6d3f9a"
                    android:fontFamily="@font/fredoka_one_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Shapes"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drawing"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/asset_drawing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="#6d3f9a"
                    android:fontFamily="@font/fredoka_one_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Drawing"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/coding"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/asset_coding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="#6d3f9a"
                    android:fontFamily="@font/fredoka_one_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Coding"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rhymes"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/asset_rhymes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="10dp"
                    android:background="#6d3f9a"
                    android:fontFamily="@font/fredoka_one_regular"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Rhymes"
                    android:textColor="@color/white"
                    android:textSize="8dp" />
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>