<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asset_24"
    android:padding="20dp"
    tools:context=".LandingPage">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:id="@+id/craft">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="40dp"
                android:src="@drawable/asset_19"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/asset_17"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:id="@+id/craft2"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/craft">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:src="@drawable/asset_16"/>
            <Button
                android:layout_width="300dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:background="@drawable/getstarted"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/getStarted"
                android:text="GET STARTED"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/craft"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/fredoka_one_regular"
            android:text="tynkTANK"
            android:textColor="#ffec00"
            android:textSize="60dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/asset_20">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:src="@drawable/asset_18" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one_regular"
            android:text="Powered By:"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/logo" />
    </LinearLayout>

</RelativeLayout>